{
  "redirects": [
    { "source": "/ig", "destination": "/?utm_source=instagram", "permanent": false },
    { "source": "/yt", "destination": "/?utm_source=youtube", "permanent": false },
    { "source": "/fb", "destination": "/?utm_source=facebook_group", "permanent": false }
  ]
}
